db.decoration.url = jdbc:mysql://localhost:3306/decoration
db.decoration.username = root
db.decoration.password = 12345678

server.port=6666

redis.host = localhost
redis.port = 6379

logging.file=/side-project/log/decoration
logging.level.me.nithans.decoration=debug

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration