db.decoration.url = jdbc:mysql://localhost:3306/decoration
db.decoration.username = root
db.decoration.password = 12345678

redis.host = localhost
redis.port = 6379

logging.config=classpath:logback-spring.xml
logging.file=/side-project/log/decoration
logging.level.root=info
logging.level.com.treefinance=debug

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration