# decoration

./: .gitignore  README.md  pom.xml
decoration-api/: pom.xml
decoration-api/src/main/java/me/nithans/decoration/api/bean/: ResultInfo.java
decoration-api/src/main/java/me/nithans/decoration/api/controller/: AbstractController.java  BaseController.java  HomeInfoController.java  LoginController.java  MaterialController.java  OrderController.java  ResourceController.java  UserController.java
decoration-biz/: pom.xml
decoration-biz/src/main/java/me/nithans/decoration/biz/bean/dto/: UserDTO.java
decoration-biz/src/main/java/me/nithans/decoration/biz/bean/vo/: GroupVO.java  RegisterDetailUserVO.java  RegisterUserVO.java  ResourceVO.java  RoleVO.java
decoration-biz/src/main/java/me/nithans/decoration/biz/exception/: ShiroExceptionHandler.java
decoration-biz/src/main/java/me/nithans/decoration/biz/filter/: MyFormAuthenticationFilter.java
decoration-biz/src/main/java/me/nithans/decoration/biz/realm/: UserRealm.java
decoration-biz/src/main/java/me/nithans/decoration/biz/service/: GroupService.java  HomeService.java  MaterialService.java  OrderService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserGroupService.java  UserRoleService.java  UserService.java
decoration-biz/src/main/java/me/nithans/decoration/biz/service/impl/: GroupServiceImpl.java  HomeServiceImpl.java  MaterialServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
decoration-biz/src/main/java/me/nithans/decoration/biz/service/shiro/: UserService.java
decoration-biz/src/main/java/me/nithans/decoration/biz/service/shiro/impl/: UserServiceImpl.java
decoration-biz/src/main/java/me/nithans/decoration/biz/shiro/exception/: ShiroExceptionHandler.java
decoration-biz/src/main/java/me/nithans/decoration/biz/shiro/filter/: MyFormAuthenticationFilter.java  PermissionFilter.java
decoration-biz/src/main/java/me/nithans/decoration/biz/shiro/realm/: UserRealm.java
decoration-biz/src/main/resources/: spring-shiro.xml
decoration-common/: pom.xml
decoration-common/src/main/java/me/nithans/decoration/common/constants/: Constants.java
decoration-common/src/main/java/me/nithans/decoration/common/enums/: ResponseCode.java  UserStatusEnum.java
decoration-common/src/main/java/me/nithans/decoration/common/exception/: DecorationException.java
decoration-common/src/main/java/me/nithans/decoration/common/pojo/query/: ResourceQuery.java
decoration-common/src/main/java/me/nithans/decoration/common/pojo/vo/: LoginInfoVO.java
decoration-common/src/main/resources/spring/: appContext.xml
decoration-dal/: generateBean.sh  pom.xml
decoration-dal/src/main/java/me/nithans/decoration/dal/domain/decoration/: Group.java  GroupCriteria.java  HomeBaseInfo.java  HomeBaseInfoCriteria.java  Material.java  MaterialCriteria.java  MaterialType.java  MaterialTypeCriteria.java  Order.java  OrderCriteria.java  OrderDetail.java  OrderDetailCriteria.java  Resource.java  ResourceCriteria.java  Role.java  RoleCriteria.java  RoleResource.java  RoleResourceCriteria.java  User.java  UserCriteria.java  UserGroup.java  UserGroupCriteria.java  UserRole.java  UserRoleCriteria.java  user.java  userCriteria.java
decoration-dal/src/main/java/me/nithans/decoration/dal/mapper/decoration/: GroupMapper.java  HomeBaseInfoMapper.java  MaterialMapper.java  MaterialTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java  userMapper.java
decoration-dal/src/main/java/me/nithans/decoration/dal/mapper/decoration/ext/: UserGroupExtMapper.java  UserRoleExtMapper.java
decoration-dal/src/main/java/me/nithans/decoration/dal/pojo/vo/: OrderDetailVO.java
decoration-dal/src/main/resources/autogen/: generatorConfig-decoration.xml
decoration-dal/src/main/resources/spring/: appContext-datasource-decoration.xml
decoration-dal/src/main/resources/sqlmap/decoration/: GroupMapper.xml  HomeBaseInfoMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml  userMapper.xml
decoration-dal/src/main/resources/sqlmap/decoration/ext/: UserGroupExtMapper.xml  UserRoleExtMapper.xml
decoration-main/: pom.xml
decoration-main/src/main/java/me/nithans/decoration/: DecorationApplication.java
decoration-main/src/main/resources/: application.properties  logback-spring.xml  logback.xml
scm-api/: pom.xml
scm-biz/: pom.xml
scm-biz/src/main/resources/: spring-shiro.xml
scm-common/: pom.xml
scm-dal/: generateBean.sh  pom.xml
scm-dal/src/main/java/me/nithans/scm/dal/domain/scm/: Group.java  GroupCriteria.java  Resource.java  ResourceCriteria.java  Role.java  RoleCriteria.java  RoleResource.java  RoleResourceCriteria.java  User.java  UserCriteria.java  UserGroup.java  UserGroupCriteria.java  UserRole.java  UserRoleCriteria.java
scm-dal/src/main/java/me/nithans/scm/dal/mapper/scm/: GroupMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
scm-dal/src/main/java/me/nithans/scm/dal/mapper/scm/ext/: UserGroupExtMapper.java  UserRoleExtMapper.java
scm-dal/src/main/resources/autogen/: generatorConfig-scm.xml  mybatis-generator-config_1_0.dtd
scm-dal/src/main/resources/spring/: appContext-datasource-decoration.xml
scm-dal/src/main/resources/sqlmap/scm/: GroupMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
scm-dal/src/main/resources/sqlmap/scm/ext/: UserGroupExtMapper.xml  UserRoleExtMapper.xml
scm-main/: pom.xml
scm-main/src/main/java/me/nithans/scm/: SCMApplication.java
scm-main/src/main/resources/: application.properties  logback.xml
(+37 files in other folders)
