db.scm.url=jdbc:mysql://localhost:3306/erp_scm
db.scm.username=root
db.scm.password=12345678
server.port=8848
redis.host=localhost
redis.port=6379
logging.file=/side-project/log/scm
logging.level.me.nithans.scm=debug
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.transaction.TransactionAutoConfiguration